<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Archival Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Genesis Websites over the years</h1>
    <ul>
        <li>2024</li>
        <ul>
            <li><a href="http://localhost:3001" target="_blank">Hackman v7</a></li>
            <li><a href="http://localhost:3002" target="_blank">Catalysis 2.0</a></li>
        </ul>
        <li>2023</li>
        <ul>
            <li><a href="http://localhost:3003" target="_blank">Hackman v6</a></li>
            <li><a href="http://localhost:3004" target="_blank">Catalysis 1.0</a></li>
        </ul>
    </ul>
    <br>
    <p>This website serves as a static archival collection of websites created by the Genesis team for various events over the years. It offers a nostalgic journey through past events, allowing users to appreciate the creativity, design, and thought process that went into each site. Future generations can use this archive for inspiration and gain insight into the events conducted in the past.</p>
    <p>- The complete source code, including backend of individual websites, can be found in the https://github.com/Genesis-ISE-DSCE.</p>
</body>
</html>